# passenger-railway-transportation

./: .gitignore  LICENSE  Procfile  build.gradle  settings.gradle
src/client/: client - Ярлик.lnk  package-lock.json  package.json
src/client/public/: index.html  manifest.json
src/client/src/: App.css  App.js  index.css  index.js
src/client/src/components/Header/: Header.js
src/client/src/components/Header/styles/: Header.module.css  Header.module.css.map  Header.module.scss
src/client/src/components/Notify/: Notify.js
src/client/src/components/Notify/styles/: Notify.module.css  Notify.module.css.map  Notify.module.scss
src/client/src/components/Sidebar/: Sidebar.js
src/client/src/components/Sidebar/styles/: Sidebar.module.css  Sidebar.module.css.map  Sidebar.module.scss
src/client/src/pages/Authorization/: Authorization.js
src/client/src/pages/Authorization/styles/: Authorization.module.css  Authorization.module.css.map  Authorization.module.scss
src/client/src/pages/Empty/: Empty.js
src/client/src/pages/Empty/styles/: Empty.module.css  Empty.module.css.map  Empty.module.scss
src/client/src/pages/Profile/: Profile.js
src/client/src/pages/Profile/styles/: Profile.module.css  Profile.module.css.map  Profile.module.scss
src/client/src/pages/Stations/: Stations.js
src/client/src/pages/Stations/styles/: Stations.module.css  Stations.module.css.map
src/client/src/pages/Transportation/: Transportation.js
src/client/src/pages/Transportation/styles/: Transportation.module.css  Transportation.module.css.map  Transportation.module.scss
src/client/src/services/: authorization.js  notify.js  stations.js  tickets.js  transportation.js  user.js
src/main/java/com/team/passengerrailwaytransportation/: PassengerRailwayTransportationApplication.java
src/main/java/com/team/passengerrailwaytransportation/annotation/: EmailValidation.java  EmailValidator.java  PasswordConstraintValidator.java  PasswordValidation.java
src/main/resources/: application.properties  application.yaml  banner.txt  message.properties
src/main/resources/db/migration/: V20220925133121__add_type_table.sql  V20220925135827__add_trains_table.sql  V20220925135828__add_table_wagons.sql  V20220925141941__add_table_users.sql  V20220925142456__add_authorities_table.sql  V20220925143347__add_stations_table.sql  V20220925143927__add_transportation_table.sql  V20220925144214__add_tickets_table.sql  V20220925144851__add_buying_history_table.sql  V20221019142927__add_transportation_table.sql  V20221109150822__insert_wagon_types.sql  V20221109185924__insert_station_values.sql  V20221109191309__insert_trains_data.sql  V20221109191906__insert_transportation_data.sql  V20221110161553__insert_wagons.sql  V20221111142330__insert_users.sql  V20221111155144__insert_tickets_data.sql  V20221111155442__insert_purchase_data.sql  V20221119142534__insert_user_authorities.sql  V20221119142724__insert_authorities.sql
src/main/resources/db/other/: V20221121210945__drop_stations.sql
src/test/java/com/team/passengerrailwaytransportation/: PassengerRailwayTransportationApplicationTests.java
src/test/resources/: application.yaml
(+78 files in other folders)
