spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/railway
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.hikari.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.jdbc-url=jdbc:postgresql://localhost:5432/railway
spring.datasource.hikari.username=postgres
spring.datasource.hikari.password=admin
spring.flyway.driver-class-name=org.postgresql.Driver
spring.flyway.url=jdbc:postgresql://localhost:5432/railway
spring.flyway.user=postgres
spring.flyway.password=admin
spring.flyway.baseline-on-migrate=true
server.port=8082

